ruby:
  logo = Base64.encode64 Rails.application.assets['logo_12ul.png'].to_s
  contact = note.contact
  address = contact.address
  net_total = note.costs.map{ |c| c.price * c.amount }.sum
  vat_group = Hash[note.costs.group_by(&:vat).map{ |vat, costs| [vat, costs.map{ |cost| cost.amount * cost.price * cost.vat[1..-1].to_i / 100 }.sum.round(2)] }]
section.sheet.padding-20mm
  .columns.is-mobile.page-header
    img.logo src="data:image/png;base64,#{logo}" alt=""
    h1
      = I18n.t("mongoid.enums.note.kind.#{note.kind}")
  hr
  .columns.is-mobile.content
    .column
      p
        | Gentse 12urenloop vzw
        br
        | Hoveniersberg 24
        br
        | 9000 Gent
        br
        | Belgium
        br
        br
        | Ondernemingsnummer:
        br
        | BE 0692.988.190
    .column
      p
        = contact.name
        - unless address.beneficiary.empty?
          br
          = "t.a.v. #{address.beneficiary}"
        br
        = address.street
        br
        | #{address.zip_code} #{address.city}
        br
        = address.country
  hr
  .columns.is-mobile.content
    .column
      table.table.is-bordered.infotable
        tr.colored
          th[colspan="5"]
            .level
              .level-left
                h2 = "Factuur #{note._id}"
              .level-item
                = "Datum: #{l Date.today}"
              - unless contact.vatnumber.empty?
                .level-right
                  = "BTW #{contact.vatnumber}"
        tr
          th Aantal
          th Omschrijving
          th Prijs
          th BTW
          th Netto
        tbody
          - note.costs.each do |cost|
            tr
              td
                = cost.amount
              td
                = cost.description
              td
                = number_to_currency cost.price
              td
                = I18n.t("mongoid.enums.cost.vat.#{cost.vat}")
              td
                = number_to_currency cost.amount * cost.price
          tr.colored
            td[colspan="2"]
            td[colspan="2"] Subtotaal
            td = number_to_currency net_total

  .columns.is-mobile.content
    .column
      strong Contact
      p
        | Benjamin Cousaert
        br
        | +32 (0)477 67 48 68
        br
        | Bryan Verfaillie
        br
        | +32 (0)477 64 64 30
        br
        | finance@12urenloop.be
    .column
      table.table.is-bordered
        tbody
          - Cost.vats.each do |vat|
            - if vat_group.has_key? vat
              tr
                td  = I18n.t("mongoid.enums.cost.vat.#{vat}")
                td = number_to_currency vat_group[vat]
          tr.colored
            th Totaal (incl. BTW)
            td
              strong = number_to_currency vat_group.values.sum + net_total

  .columns
    .column
      p
        - if note.kind == :credit
          strong Bovenvermeld bedrag zal op de rekening BE30 7330 0269 4711 gestort worden.
        - elsif note.kind == :reminder
          strong Gelieve bovenvermeld bedrag binnen de 8 dagen op rekeningnummer BE43 7310 4670 8101 met vermelding van het factuurnummer te storten. Indien wij het openstaande bedrag niet binnen 8 dagen ontvangen hebben dan zal deze vordering uit handen worden gegeven aan een incassobureau. Alle hieruit voortkomende kosten zullen voor uw rekening komen.
        - else
          strong Gelieve bovenvermeld bedrag binnen de 14 dagen na factuurdatum te betalen op rekeningnummer BE43 7310 4670 8101 met vermelding van het factuurnummer.
        |  Alle facturen worden geregeld door onze Algemene Voorwaarden (zie volgende bladzijde).

section.sheet.padding-10mm
  .content
    h2 ALGEMENE VOORWAARDEN
    p De rechtsverhouding tussen 12urenloop Gent vzw, hierna genoemd 12UL met maatschappelijke zetel te Hoveniersberg 24, 9000 Gent, ingeschreven in de KBO onder het nummer 0692.988.190 en de contractspartij, wordt beheerst door onderhavige algemene voorwaarden, de facturen en de eventuele specifieke voorwaarden, opgenomen in de hoofdovereenkomst tussen partijen (hierna gezamenlijk aangeduid als "de Overeenkomst"). De Overeenkomst vernietigt en vervangt alle schriftelijke of mondelinge contracten, voorstellen en verbintenissen die betrekking hebben op hetzelfde voorwerp en die aan de datum van deze Overeenkomst zouden voorafgaan. De Overeenkomst heeft voorrang op de algemene en/of andere voorwaarden van de klant, zelfs indien deze bepalen dat zij als enige gelden. Afwijkingen ten opzichte van de Overeenkomst zijn slechts mogelijk na voorafgaande en schriftelijke toestemming van de 12UL. De 12UL behoudt zich het recht voor om de bepalingen van de Overeenkomst te wijzigen.
    ol
      li Onze algemene voorwaarden zijn van toepassing op alle overeenkomsten die worden afgesloten, behoudens uitdrukkelijk andersluidend beding en met uitsluiting van de algemene voorwaarden van de contractspartij.
      li Alle facturen dienen per overschrijving betaald te worden binnen veertien dagen na de factuurdatum en dit op de meegedeelde rekening en met vermelding van de meegedeelde gegevens op de factuur.
      li Al de prijzen vermeld op de factuur zijn exclusief 21% BTW, tenzij uitdrukkelijk anders vermeld wordt.
      li Bij een laattijdige betaling van de factuur zal een forfaitaire vergoeding van 15,00 EUR worden aangerekend per aanmaning die verstuurd wordt naar de ingebreke zijnde contractspartij.
      li Bovenop deze forfaitaire vergoeding zal bij een laattijdige betaling van de factuur, van rechtswege en zonder voorafgaande ingebrekestelling een interest verschuldigd zijn van 10% op het openstaand saldo van de factuur en dit per begonnen maand, waarbij elke begonnen maand een vervallen maand geacht wordt te zijn.
      li Bij een laattijdige betaling van een factuur worden alle schuldvorderingen die 12UL bezit ten aanzien van de ingebreke zijnde contractspartij, onmiddellijk opeisbaar.
      li Wanneer 12UL ten gevolge van overmacht niet in de mogelijkheid verkeert de overeenkomst uit te voeren, doordat het evenement niet georganiseerd kan worden, zullen de voorschotten niet terugbetaald kunnen worden. In ieder geval is de contractspartij gehouden zijn deel van de overeenkomst uit te voeren pro rata van het aantal dagen dat 12UL zijn deel van de overeenkomst heeft uitgevoerd.
      li Indien door de contractspartij materiaal werd geleend aan 12UL zal geen enkele vergoeding aangerekend kunnen worden aan 12UL voor het verlies van materiaal, indien het geleende materiaal vroeger werd afgehaald dan contractueel overeengekomen.
      li Al onze facturen worden geacht aanvaard te zijn indien zij binnen de 15 dagen na ontvangst niet betwist worden bij aangetekende brief.
      li In geval van betwisting zijn uitsluitend de rechtbanken van het gerechtelijk arrondissement Gent bevoegd.
